# m2release-plugin

./: .gitpod.Dockerfile  .gitpod.yml  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/org/jvnet/hudson/plugins/m2release/: LastReleaseListViewColumn.java  LastReleasePermalink.java  M2ReleaseAction.java  M2ReleaseArgumentInterceptorAction.java  M2ReleaseArgumentsAction.java  M2ReleaseBadgeAction.java  M2ReleaseBuildWrapper.java  M2ReleaseInfoProvider.java  M2ReleaseStep.java  PluginImpl.java  ReleaseCause.java
src/main/java/org/jvnet/hudson/plugins/m2release/dashboard/: RecentReleasesPortlet.java
src/main/java/org/jvnet/hudson/plugins/m2release/nexus/: StageClient.java
src/main/java/org/jvnet/hudson/plugins/m2release/pipeline/: M2ReleaseQueueListener.java  M2ReleaseStep.java  M2ReleaseTriggerAction.java  M2ReleaseTriggerListener.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/LastReleaseListViewColumn/: column.jelly  columnHeader.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/M2ReleaseAction/: failed.jelly  index.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/M2ReleaseBadgeAction/: badge.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/M2ReleaseBuildWrapper/: config.jelly  global.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/M2ReleaseStep/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/ReleaseCause/: description.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/dashboard/RecentReleasesPortlet/: config.jelly  main.jelly  portlet.jelly
src/main/resources/org/jvnet/hudson/plugins/m2release/pipeline/M2ReleaseStep/: config.jelly
src/main/webapp/: help-actionRelease-appendJenkinsBuildNumber.html  help-actionRelease-specifyCustomScmTag.html  help-actionRelease-specifySubmodule.html  help-projectConfig-customVersionNumber.html  help-projectConfig-customVersionNumberDigit.html  help-projectConfig-rollbackGoals.html  help-projectConfig-scmTagTemplate.html  help-projectConfig-selectAppendJenkinsBuildNumber.html
src/test/java/org/jvnet/hudson/plugins/m2release/: M2ReleaseActionTest.java  M2ReleaseArgumentInterceptorActionTest.java  M2ReleaseBadgeActionTest.java  M2ReleaseBuildWrapperTest.java
src/test/java/org/jvnet/hudson/plugins/m2release/nexus/: StageClientTest.java  StageClientWireMockTest.java  StageTest.java
src/test/java/org/jvnet/hudson/plugins/m2release/pipeline/: M2ReleaseStepTest.java
src/test/resources/org/jvnet/hudson/plugins/m2release/M2ReleaseBuildWrapperTest/testMigrationOfNexusPassword/: org.jvnet.hudson.plugins.m2release.M2ReleaseBuildWrapper.xml
src/test/resources/org/jvnet/hudson/plugins/m2release/nexus/StageClientWireMockTest/: evil.dtd  malicious.xml  payload.txt
